<!DOCTYPE html>
<html>
<head>
<title>ABOUT</title>
<link rel="shortcut icon" type="image/x-icon" href="https://raw.githubusercontent.com/harshakurra123/Smile-Maker/main/images/favicon.ico" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
</head>
<body>
    <style>
        a:link {
          color: blue;
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: blueviolet;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(240, 160, 11);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

<h1> 100 quotes </h1>
<p>    The main purpose of this application is to make people motivated whenever they open this application and they are capable of shifting between catogories.The application is completely userfriendly to make people to use and secured with login authentication inorder to secure his own data.
</p>
<div class="col-md-3 mx-auto ">

    <!-- Links -->
    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">USEFUL LINKS</h5>

    <ul class="list-unstyled">
        <li>
            <a href="https://github.com/harshakurra123/Smile-Maker"target="_blank">GitHub</a>
        </li>
        <li>
            <a href="https://github.com/harshakurra123/Smile-Maker/blob/main/Proposal.md"target="_blank">Proposal</a>
        </li>
        <li>
            <a href="https://github.com/harshakurra123/Smile-Maker/projects/1"target="_blank">Work Plan</a>
        </li>
        <li>
            <a href="https://github.com/harshakurra123/quotes/blob/main/rfp.md"target="_blank">Proposal Number - 7A</a>
        </li>
        <li>
            <a href="https://github.com/harshakurra123/quotes/wiki"target="_blank">Wiki Page</a>
        </li>
    </ul>

</div>


</body>
