<!DOCTYPE html>
<html>
<title>100 Quotes</title>
<link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/harshakurra123/quotes/main/images/favicon.ico">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    body,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Lato", sans-serif;
    }
    
    body,
    html {
        height: 100%;
        color: #777;
        line-height: 1.8;
    }
    /* Create a Parallax Effect */
    
    .bgimg-1,
    .bgimg-2,
    .bgimg-3 {
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    /* First image (Logo. Full height) */
    
    .bgimg-1 {
        background: url("images/img1.jpg");
        min-height: 100%;
    }
    
    .bgimg-2 {
        background-image: url("images/img1.jpg");
        min-height: 400px;
    }
    
    .w3-wide {
        letter-spacing: 10px;
    }
    
    .w3-hover-opacity {
        cursor: pointer;
    }
    /* Turn off parallax scrolling for tablets and phones */
    
    @media only screen and (max-device-width: 1600px) {
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: scroll;
            min-height: 400px;
        }
    }
    
    .column {
        float: left;
        width: 33.33%;
        padding: 5px;
    }
    /* Clearfix (clear floats) */
    
    .row::after {
        content: "";
        clear: both;
        display: table;
    }
    
    body {
        font-size: 100%;
        font-family: 'Lora', serif;
        background: #333333;
    }
    
    blockquote {
        margin: 3.7em auto;
        padding: 2em;
        background: linear-gradient(white, white) padding-box, url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/80625/sea.jpg) border-box 0 / cover;
        border: 2em solid transparent;
        box-shadow: 5px 3px 30px black;
        font-size: 1.4em;
        font-family: 'Lora', serif;
        font-style: italic;
        line-height: 1.5;
        width: 40%;
    }
    
    footer {
        padding-top: 1.3em;
    }
    
    cite {
        font-style: normal;
        font-size: 1.2em;
        font-weight: bold;
    }
    
    h3 {
        color: #967842;
        text-align: center;
    }
    
    @import url(https://fonts.googleapis.com/css?family=Lora);
</style>

<body>

    <!-- Navbar (sit on top) -->
    <div class="w3-top">
        <div class="w3-bar" id="myNavbar">
            <a class="w3-bar-item w3-button w3-hover-black w3-hide-medium w3-hide-large w3-right" href="javascript:void(0);" onclick="toggleFunction()" title="Toggle Navigation Menu">
                <i class="fa fa-bars"></i>
            </a>
            <a href="/" class="w3-bar-item w3-button"><i class="fa fa-home"></i>HOME</a>
            <a href="swagger/" class="w3-bar-item w3-button"><i class="fa fa-book"></i>SWAGGER</a>
            <a href="about/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-id-card"></i> ABOUT</a>
            <a href="viewquotes/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-th-list"></i> VIEW QUOTES</a>
            <a href="addquote/" class="w3-bar-item w3-button w3-hide-small"><i class="fa fa-plus-circle"></i> ADD QUOTE</a>
            {% if user.username %}
            <a class="w3-bar-item w3-button w3-hide-small" style="float: right;" href="/logout"><i class="fa fa-user-secret"></i>Logout</a>
            <h6 style="float: right;">Welcome {{ user.username }}</h6>
            {% else %}
            <a class="w3-bar-item w3-button w3-hide-small" style="float: right;" href="/login/auth0"><i class="fa fa-user-secret"></i>Register / Log In</a> {% endif %}
            </a>
        </div>

        <!-- Navbar on small screens -->
        <div id="navDemo" class="w3-bar-block w3-white w3-hide w3-hide-large w3-hide-medium">
            <a href="#about" class="w3-bar-item w3-button" onclick="toggleFunction()">ABOUT</a>
            <a href="#contact" class="w3-bar-item w3-button" onclick="toggleFunction()">CONTACT</a>

        </div>
    </div>

    <!-- First Parallax Image with Logo Text -->
    <blockquote>{{ quote_description }}
        <footer>&mdash;
            <cite>
            {{ quote_title }}
          </cite>
        </footer>
    </blockquote>

    <h3>Click on picture to see more!</h3>

    <div class="row">
        {% for i in data %}
        <div class="column">
            <a href="listpage/?categoryname={{ i.category_name }}">
                <img src="https://raw.githubusercontent.com/harshakurra123/quotes/main/images/{{i.category_name }}.jpg" style="width: 100%" class="w3-hover-opacity" alt="Art">
            </a>
            <div class="card-body">
                <h5 class="card-title">{{ i.category_name }}</h5>
            </div>
        </div>
        {% endfor %}
    </div>

    <!-- Footer -->
    <footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
        <a href="#" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
        <div class="w3-xlarge w3-section">
            <i class="fa fa-github w3-hover-opacity"><a href="https://github.com/harshakurra123/quotes">GitHub</a></i>
            <i class="fa fa-wikipedia-w"><a href="https://github.com/harshakurra123/quotes/wiki">Wiki</i>
            <i class="fa -solid fa-align-justify"><a href="https://github.com/harshakurra123/quotes/blob/main/rfp.md">Proposal</i>
            <i class="fa fa-newspaper-o"><a href="https://github.com/harshakurra123/quotes/issues">Issues Board</i>
            <i class="fa fa-th-list"><a href="https://quotes-life.herokuapp.com/report/">Coverage Report</i>
            <i class="fa fa-th-list"><a href="https://github.com/harshakurra123/quotes/projects/1">Project Board</i>
            
        </div>

    </footer>

    <script>
        // Modal Image Gallery
        function onClick(element) {
            document.getElementById("img01").src = element.src;
            document.getElementById("modal01").style.display = "block";
            var captionText = document.getElementById("caption");
            captionText.innerHTML = element.alt;
        }

        // Change style of navbar on scroll
        window.onscroll = function() {
            myFunction()
        };

        function myFunction() {
            var navbar = document.getElementById("myNavbar");
            if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
                navbar.className = "w3-bar" + " w3-card" + " w3-animate-top" + " w3-white";
            } else {
                navbar.className = navbar.className.replace(" w3-card w3-animate-top w3-white", "");
            }
        }

        // Used to toggle the menu on small screens when clicking on the menu button
        function toggleFunction() {
            var x = document.getElementById("navDemo");
            if (x.className.indexOf("w3-show") == -1) {
                x.className += " w3-show";
            } else {
                x.className = x.className.replace(" w3-show", "");
            }
        }
    </script>

</body>

</html>