<html lang="en">
<head>
    <title>100 Quotes</title>
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Lato", sans-serif;
        }
        
        body,
        html {
            height: 100%;
            color: rgb(248, 244, 244);
            line-height: 1.8;
        }
        /* Create a Parallax Effect */
        
        .bgimg-1,
        .bgimg-2,
        .bgimg-3 {
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
        /* First image (Logo. Full height) */
        
        .bgimg-1 {
            background: url("images/img1.jpg");
            min-height: 100%;
        }
        
        .bgimg-2 {
            background-image: url("images/img1.jpg");
            min-height: 400px;
        }
        
        .w3-wide {
            letter-spacing: 10px;
        }
        
        .w3-hover-opacity {
            cursor: pointer;
        }
        /* Turn off parallax scrolling for tablets and phones */
        
        @media only screen and (max-device-width: 1600px) {
            .bgimg-1,
            .bgimg-2,
            .bgimg-3 {
                background-attachment: scroll;
                min-height: 400px;
            }
        }
        
        .column {
            float: left;
            width: 33.33%;
            padding: 5px;
        }
        /* Clearfix (clear floats) */
        
        .row::after {
            content: "";
            clear: both;
            display: table;
        }
        
        body {
            font-size: 100%;
            font-family: 'Lora', serif;
            background: #333333;
        }
        
        blockquote {
            margin: 3.7em auto;
            padding: 2em;
            background: linear-gradient(white, white) padding-box, url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/80625/sea.jpg) border-box 0 / cover;
            border: 2em solid transparent;
            box-shadow: 5px 3px 30px black;
            font-size: 1.4em;
            font-family: 'Lora', serif;
            font-style: italic;
            line-height: 1.5;
            width: 40%;
        }
        
        footer {
            padding-top: 1.3em;
        }
        
        cite {
            font-style: normal;
            font-size: 1.2em;
            font-weight: bold;
        }
        
        h3 {
            color: #967842;
            text-align: center;
        }
        h1 {
            color: #967842;
            text-align: left;
        }

        
        @import url(https://fonts.googleapis.com/css?family=Lora);
    </style>
</head>
<body>
    <style>
        a:link {
          color: rgb(218, 218, 218);
          background-color: transparent;
          text-decoration: none;
        }
        a:visited {
          color: blueviolet;
          background-color: transparent;
          text-decoration: none;
        }
        a:hover {
          color: red;
          background-color: transparent;
          text-decoration: underline;
        }
        a:active {
          color: rgb(240, 160, 11);
          background-color: transparent;
          text-decoration: underline;
        }
        </style>

<h1> 100 Quotes </h1>
<p> The main purpose of this application is to make people motivated whenever they open this application and they are capable of shifting between catogories.The application is completely userfriendly to make people to use and secured with login authentication inorder to secure his own data.
</p>

<div>
    <h1>Team Members</h1>
</div>
<div class="w3-row-padding w3-padding-16 w3-center" id="food">
    <div class="w3-quarter">
      <img src="hemanth.jpeg" alt="Hemanth" style="width:100%" height="68%">
      <h3>Hemanth Reddy Telluri</h3>
      <p>Team Lead</p>
    </div>
    <div class="w3-quarter">
      <img src="Harsha2.jpg" alt="harsha" style="width:100%" height="68%">
      <h3>Harsha Kurra</h3>
      <p>Python Full Stack Developer</p>
    </div>
    <div class="w3-quarter">
      <img src="kiran1.jpeg" alt="kiran" style="width:100%" height="68%">
      <h3>Sai Kiran Reddy Enugala</h3>
      <p>Database Analyst</p>
    </div>
    <div class="w3-quarter">
      <img src="manoj3.jpg" alt="manoj" style="width:100%" height="68%">
      <h3>Manoj Nuvvala</h3>
      <p>FrontEnd Developer</p>
    </div>
  </div>
</div>
<div class="page-footer">

    <!-- Links -->
    <h5 class="font-weight-bold text-uppercase mt-3 mb-4">USEFUL LINKS</h5>

    <ul class="list-unstyled">
        <li>
            <a href="https://github.com/harshakurra123/quotes"target="_blank">GitHub</a>
        </li>
        <li>
            <a href="https://github.com/harshakurra123/Smile-Maker/blob/main/Proposal.md"target="_blank">Proposal</a>
        </li>
        <li>
            <a href="https://github.com/harshakurra123/quotes/milestones"target="_blank">Work Plan</a>
        </li>
        <li>
            <a href="https://github.com/harshakurra123/quotes/blob/main/rfp.md"target="_blank">Proposal Number - 7A</a>
        </li>
        <li>
            <a href="https://github.com/harshakurra123/quotes/wiki"target="_blank">Wiki Page</a>
        </li>
    </ul>

</div>
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
    <a href="#" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    <div class="w3-xlarge w3-section">
        <i class="fa fa-github w3-hover-opacity"><a href="https://github.com/harshakurra123/quotes">GitHub</a></i>
        <i class="fa fa-wikipedia-w"><a href="https://github.com/harshakurra123/quotes/wiki">Wiki</i>
        <i class="fa -solid fa-align-justify"><a href="https://github.com/harshakurra123/quotes/blob/main/rfp.md">Proposal</i>
        <i class="fa fa-newspaper-o"><a href="https://github.com/harshakurra123/quotes/issues">Issues Board</i>
        <i class="fa fa-th-list"><a href="https://quotes-life.herokuapp.com/report/">Coverage Report</i>
        <i class="fa fa-th-list"><a href="https://github.com/harshakurra123/quotes/projects/1">Project Board</i>
        
    </div>

</footer>

</body>
</html>